apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: kube-tektoncd-jib-gradle-pipeline
  namespace: kube-tekton-cd
spec:
  workspaces:
    - name: shared-workspace
  resources:
    - name: build-image
      type: image
  tasks:
    - name: jib-gradle
      taskRef:
        name: jib-gradle
      runAfter:
        - fetch-repository
      workspaces:
        - name: source
          workspace: shared-workspace
      params:
        - name: INSECUREREGISTRY
          value: "true"
      resources:
        outputs:
          - name: image
            resource: build-image
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: kube-tektoncd-jib-gradle-pipeline-run
  namespace: kube-tekton-cd
spec:
  serviceAccountName: navikco-sa
  pipelineRef:
    name: kube-tektoncd-jib-gradle-pipeline
  workspaces:
    - name: shared-workspace
      persistentvolumeclaim:
        claimName: jib-gradle-source-pvc
  resources:
    - name: build-image
      resourceRef:
        name: kube-accounts-dockerhub
