apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kube-tektoncd-dockerhub
  namespace: kube-tekton-cd
spec:
  type: image
  params:
    - name: url
      value: "navikco/kube:admin-0.0.0_01"
#      value: "https://hub.docker.com/repository/docker/navikco/kube:admin-0.0.0_01"
