apiVersion: v1
kind: Secret
metadata:
  name: navikco-secrets
  namespace: kube-tekton-cd
  annotations:
    tekton.dev/docker-0: https://index.docker.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: navikco
  password: Frisc0tx!